<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@color/background" >
	
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="23dp" >

        <TextView
            android:id="@+id/TM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="UP Alumni App for Android™"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TM"
            android:gravity="center"
            android:text="@string/version"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/CloseBtn"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="22dp"
             android:paddingTop="15dp"
             android:src="@drawable/itdc_vertical" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/version"
             android:layout_centerHorizontal="true"
             android:paddingTop="15dp"
             android:src="@drawable/upseal" />

         <Button
             android:id="@+id/CloseBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:text="Close" />
        
    </RelativeLayout>

</LinearLayout>