<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:layout_weight="1"
    android:padding="6dip"
    android:background="@color/background"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button android:id="@+id/news_button"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/news"
            android:drawableTop="@drawable/bookicon"/>
        <Button android:id="@+id/events_button"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/events"
            android:drawableTop="@drawable/bookicon"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button android:id="@+id/gallery_button"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/gallery"
            android:drawableTop="@drawable/bookicon" />
            <!--android:drawableTop="@drawable/home_button3"-->
        <Button android:id="@+id/aboutus_button"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/about_us"
            android:drawableTop="@drawable/about"/>
    </LinearLayout>
	
	
</LinearLayout>